<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us - Mahendra Muni Saraswati Shishu Vidya Mandir Madhupur</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-r from-pink-50 to-yellow-50 font-sans text-gray-800">

  <!-- Header -->
  <header class="bg-red-700 text-white py-4 shadow-lg">
    <div class="container mx-auto flex flex-wrap items-center justify-between px-6">
      <div class="flex items-center space-x-4">
        <img src="assets/images/logo.jpg.jpg" alt="logo.jpg.jpg" class="w-16 h-16 rounded-full border-2 border-white" />
        <div>
          <h1 class="text-2xl md:text-3xl font-bold">Mahendra Muni Saraswati Shishu Vidya Mandir Madhupur</h1>
          <p class="text-sm font-semibold">Affiliation No.: 12345678</p>
        </div>
      </div>
      <nav class="space-x-6 text-lg">
        <a href="index.html" class="hover:text-yellow-300">Home</a>
        <a href="about.html" class="hover:text-yellow-300">About</a>
        <a href="staff.html" class="hover:text-yellow-300">Staff</a>
        <a href="gallery.html" class="hover:text-yellow-300">Gallery</a>
        <a href="contact.html" class="hover:text-yellow-300">Contact</a>
      </nav>
    </div>
  </header>

  <!-- About Section -->
  <section class="text-center my-12 px-6">
    <h2 class="text-4xl font-bold mb-4 text-red-700">About Our School</h2>
    <p class="max-w-4xl mx-auto text-lg text-gray-700 leading-relaxed">
      Mahendra Muni Saraswati Shishu Vidya Mandir Madhupur is a beacon of excellence in education, known for holistic development of students across academics, sports, and cultural activities. Our experienced and dedicated teaching staff focuses on nurturing students' talents and building a strong foundation for their bright future.
    </p>
  </section>

  <!-- Facilities Overview -->
  <section class="bg-gradient-to-r from-yellow-100 to-red-50 py-12">
    <div class="container mx-auto grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 px-6">
      
      <!-- Sports -->
      <div class="bg-white p-6 rounded-lg shadow-lg hover:shadow-2xl transition">
        <h3 class="text-2xl font-semibold text-red-700 mb-4">Sports Activities</h3>
        <p class="text-gray-700">Cricket, Football, Athletics, and Yoga programs to develop team spirit and fitness.</p>
      </div>

      <!-- Cultural Programs -->
      <div class="bg-white p-6 rounded-lg shadow-lg hover:shadow-2xl transition">
        <h3 class="text-2xl font-semibold text-red-700 mb-4">Cultural Programs</h3>
        <p class="text-gray-700">Annual cultural events showcasing drama, music, dance, and debates.</p>
      </div>

      <!-- Library -->
      <div class="bg-white p-6 rounded-lg shadow-lg hover:shadow-2xl transition">
        <h3 class="text-2xl font-semibold text-red-700 mb-4">Library</h3>
        <p class="text-gray-700">Extensive collection of academic, reference, and fiction books to inspire young minds.</p>
      </div>

      <!-- Science Laboratories -->
      <div class="bg-white p-6 rounded-lg shadow-lg hover:shadow-2xl transition">
        <h3 class="text-2xl font-semibold text-red-700 mb-4">Science Laboratories</h3>
        <p class="text-gray-700">Well-equipped Physics, Chemistry, and Biology labs for practical learning experiences.</p>
      </div>

      <!-- Bus Facilities -->
      <div class="bg-white p-6 rounded-lg shadow-lg hover:shadow-2xl transition">
        <h3 class="text-2xl font-semibold text-red-700 mb-4">School Bus Services</h3>
        <p class="text-gray-700">Safe and punctual transport facilities across Madhupur and nearby regions.</p>
      </div>

    </div>
  </section>

  <!-- Atal Tinkering Lab Section -->
  <section class="text-center my-12 px-6">
    <h2 class="text-4xl font-bold mb-8 text-red-700">Atal Tinkering Lab</h2>
    <div class="flex flex-col md:flex-row items-center gap-8">
      <img src="assets/images/atl.jpg" alt="atl.jpg" class="rounded-lg shadow-lg w-full md:w-1/2" />
      <p class="max-w-xl text-lg text-gray-700 leading-relaxed">
        Our Atal Tinkering Lab (ATL) is equipped with the latest technology including 3D printers, robotics kits, sensors, and mini tools to encourage innovation, creativity, and scientific temperament among students.
      </p>
    </div>
  </section>

  <!-- Digital Classes Section -->
  <section class="text-center my-12 px-6 bg-gradient-to-r from-pink-50 to-yellow-50 py-12">
    <h2 class="text-4xl font-bold mb-8 text-red-700">Digital Classrooms</h2>
    <div class="flex flex-col md:flex-row-reverse items-center gap-8">
      <img src="assets/images/digital_classes.jpg" alt="Digital Classrooms" class="rounded-lg shadow-lg w-full md:w-1/2" />
      <p class="max-w-xl text-lg text-gray-700 leading-relaxed">
        Our digitally enabled smart classrooms make learning interactive and engaging. Teachers integrate visual aids, simulations, and online resources to enhance the understanding of complex subjects.
      </p>
    </div>
  </section>

  <!-- Location Map -->
  <section class="my-12 px-6">
    <h2 class="text-3xl font-bold text-center text-red-700 mb-6">Our Location</h2>
    <div class="flex justify-center">
      <iframe src="https://maps.google.com/maps?q=Madhupur&t=&z=13&ie=UTF8&iwloc=&output=embed" width="100%" height="400" class="rounded-lg shadow-lg"></iframe>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-red-700 text-white text-center py-6 mt-10">
    <p>&copy; 2025 Mahendra Muni Saraswati Shishu Vidya Mandir Madhupur. All rights reserved.</p>
  </footer>

</body>
</html>
