<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us - Mahendra Muni Saraswati Shishu Vidya Mandir</title>

  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>

  <style>
    @keyframes marquee {
      0% { transform: translateX(100%); }
      100% { transform: translateX(-100%); }
    }
    .animate-marquee {
      display: inline-block;
      white-space: nowrap;
      animation: marquee 20s linear infinite;
    }
  </style>
</head>

<body class="bg-gradient-to-r from-yellow-50 to-pink-100 text-gray-800 font-sans">

  <!-- Header -->
  <header class="bg-red-800 text-white shadow-lg">
    <div class="container mx-auto flex items-center justify-center md:justify-start px-4 py-4">
      <img src="assets/images/logo.jpg.jpg" alt="logo.jpg.jpg" class="w-20 h-20 rounded-full mr-4 border-4 border-white" />
      <div class="text-center md:text-left">
        <h1 class="text-3xl md:text-4xl font-extrabold leading-tight">Mahendra Muni Saraswati Shishu Vidya Mandir Madhupur</h1>
        <p class="text-lg mt-1 font-semibold">Affiliation No.: 12345678</p>
      </div>
    </div>

    <!-- Navbar -->
    <nav class="bg-red-700 text-white">
      <ul class="container mx-auto flex flex-wrap justify-center md:justify-start space-x-6 px-4 py-2 font-medium">
        <li><a href="index.html" class="hover:text-yellow-300">Home</a></li>
        <li><a href="about.html" class="hover:text-yellow-300">About</a></li>
        <li><a href="staff.html" class="hover:text-yellow-300">Staff</a></li>
        <li><a href="gallery.html" class="hover:text-yellow-300">Gallery</a></li>
        <li><a href="contact.html" class="hover:text-yellow-300">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main Content -->
  <main class="container mx-auto p-6">

    <h2 class="text-4xl font-bold text-center text-red-800 mb-8">Contact Us</h2>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-10">
      
      <!-- Contact Information -->
      <div class="bg-white rounded-lg shadow-lg p-6">
        <h3 class="text-2xl font-bold mb-4 text-blue-800">School Address</h3>
        <p class="mb-2"><strong>Location:</strong> Madhupur, Jharkhand, India</p>
        <p class="mb-2"><strong>Phone:</strong> +91 9876543210</p>
        <p class="mb-2"><strong>Email:</strong> mmssvm1@gmail.com</p>
        <p class="mb-2"><strong>Office Hours:</strong> Mon-Sat, 9 AM to 4 PM</p>

        <h3 class="text-2xl font-bold mt-8 mb-4 text-blue-800">Follow Us</h3>
        <div class="flex space-x-6 text-3xl">
          <a href="#" class="text-blue-600 hover:text-blue-800"><i class="fab fa-facebook"></i></a>
          <a href="#" class="text-pink-500 hover:text-pink-700"><i class="fab fa-instagram"></i></a>
          <a href="#" class="text-blue-400 hover:text-blue-600"><i class="fab fa-twitter"></i></a>
        </div>
      </div>

      <!-- Contact Form -->
      <div class="bg-white rounded-lg shadow-lg p-6">
        <h3 class="text-2xl font-bold mb-4 text-blue-800">Send us a Message</h3>
        <form action="#" method="POST" class="space-y-4">
          <div>
            <label class="block font-semibold mb-1" for="name">Name</label>
            <input class="w-full border border-gray-300 p-2 rounded focus:outline-none focus:ring-2 focus:ring-blue-400" type="text" id="name" name="name" required />
          </div>
          <div>
            <label class="block font-semibold mb-1" for="email">Email</label>
            <input class="w-full border border-gray-300 p-2 rounded focus:outline-none focus:ring-2 focus:ring-blue-400" type="email" id="email" name="email" required />
          </div>
          <div>
            <label class="block font-semibold mb-1" for="message">Message</label>
            <textarea class="w-full border border-gray-300 p-2 rounded focus:outline-none focus:ring-2 focus:ring-blue-400" id="message" name="message" rows="4" required></textarea>
          </div>
          <button class="bg-red-600 hover:bg-red-700 text-white font-bold py-2 px-6 rounded" type="submit">
            Send Message
          </button>
        </form>
      </div>

    </div>
    



    <!-- Google Maps -->
    <div class="mt-12">
      <h3 class="text-3xl font-bold mb-6 text-center text-red-800">Find Us on Map</h3>
      <iframe 
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d229214.56532011827!2d86.23818636335269!3d24.278573648299013!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f0173c8dc919ff%3A0x9c0b0b8b7e9d7e5b!2sMadhupur%2C%20Jharkhand!5e0!3m2!1sen!2sin!4v1711000293898!5m2!1sen!2sin"
        width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy">
      </iframe>
    </div>

  </main>

  <!-- Footer -->
  <footer class="bg-red-800 text-white text-center py-4 mt-10">
    <p>&copy; 2025 Mahendra Muni Saraswati Shishu Vidya Mandir Madhupur. All rights reserved.</p>
  </footer>

  <!-- FontAwesome -->
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

</body>
</html>
