<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gallery - Mahendra Muni Saraswati Shishu Vidya Mandir Madhupur</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" rel="stylesheet">
</head>

<body class="bg-gradient-to-br from-yellow-50 to-pink-100 min-h-screen flex flex-col">

  <!-- Header -->
  <header class="bg-red-800 text-white shadow-lg">
    <div class="container mx-auto flex items-center justify-center md:justify-start px-4 py-4">
      <img src="assets/images/logo.jpg.jpg" alt=" logo.jpg.jpg" class="w-16 h-16 rounded-full border-2 border-white mr-4">
      <div class="text-center md:text-left">
        <h1 class="text-2xl md:text-3xl font-bold leading-tight">Mahendra Muni Saraswati Shishu Vidya Mandir</h1>
        <p class="text-sm">Madhupur</p>
      </div>
    </div>
    <nav class="bg-red-700 text-white">
      <ul class="container mx-auto flex flex-wrap justify-center md:justify-start space-x-6 px-4 py-2 font-medium">
        <li><a href="index.html" class="hover:text-yellow-300">Home</a></li>
        <li><a href="about.html" class="hover:text-yellow-300">About</a></li>
        <li><a href="staff.html" class="hover:text-yellow-300">Staff</a></li>
        <li><a href="gallery.html" class="hover:text-yellow-300">Gallery</a></li>
        <li><a href="contact.html" class="hover:text-yellow-300">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main Content -->
  <main class="flex-grow container mx-auto px-4 py-10">

    <!-- Gallery Heading -->
    <div class="text-center mb-12">
      <h2 class="text-4xl font-bold text-red-700 mb-2">School Gallery</h2>
      <div class="mx-auto h-1 w-24 bg-red-500 rounded"></div>
      <p class="text-gray-600 mt-4">Memorable moments captured at Mahendra Muni Saraswati Shishu Vidya Mandir.</p>
    </div>

    <!-- Filter Buttons -->
    <div class="flex flex-wrap justify-center gap-4 mb-8">
      <button class="filter-btn bg-red-600 text-white px-4 py-2 rounded-full hover:bg-red-700" data-filter="all">All</button>
      <button class="filter-btn bg-pink-500 text-white px-4 py-2 rounded-full hover:bg-pink-600" data-filter="annual">Annual Day</button>
      <button class="filter-btn bg-yellow-500 text-white px-4 py-2 rounded-full hover:bg-yellow-600" data-filter="sports">Sports</button>
      <button class="filter-btn bg-green-500 text-white px-4 py-2 rounded-full hover:bg-green-600" data-filter="cultural">Cultural</button>
    </div>

    <!-- Gallery Grid -->
    <div id="gallery" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
      
      <!-- Gallery Item Example -->
      <a href="assets/gallery/annual1.jpg" data-fancybox="gallery" data-category="annual" class="gallery-item">
        <img src="assets/images/dance.jpg.png" alt="Annual Day" class="rounded-lg shadow-md hover:scale-105 transform transition duration-300 hover:shadow-xl">
      </a>

      <a href="assets/gallery/sports1.jpg" data-fancybox="gallery" data-category="sports" class="gallery-item">
        <img src="assets/images/activity4.jpg.png" alt="activity4.jpg.png" class="rounded-lg shadow-md hover:scale-105 transform transition duration-300 hover:shadow-xl">
      </a>

      <a href="assets/gallery/cultural1.jpg" data-fancybox="gallery" data-category="cultural" class="gallery-item">
        <img src="assets/images/activity2.jpg.png" alt="activity2.jpg.png" class="rounded-lg shadow-md hover:scale-105 transform transition duration-300 hover:shadow-xl">
      </a>

      <!-- Add more images similarly -->

    </div>

  </main>

  <!-- Footer -->
  <footer class="bg-red-800 text-white text-center py-4">
    <p>&copy; 2025 Mahendra Muni Saraswati Shishu Vidya Mandir, Madhupur. All rights reserved.</p>
  </footer>

  <!-- Fancybox Script -->
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script>

  <!-- Filter Script -->
  <script>
    const filterButtons = document.querySelectorAll(".filter-btn");
    const galleryItems = document.querySelectorAll(".gallery-item");

    filterButtons.forEach(button => {
      button.addEventListener("click", () => {
        const filter = button.getAttribute("data-filter");

        galleryItems.forEach(item => {
          if (filter === "all" || item.getAttribute("data-category") === filter) {
            item.style.display = "block";
          } else {
            item.style.display = "none";
          }
        });
      });
    });
  </script>

</body>
</html>
