<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mahendra Muni Saraswati Shishu Vidya Mandir Madhupur</title>
  
  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  
  <!-- AOS Library -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  
  <style>
    @keyframes marquee {
      0% { transform: translateX(100%); }
      100% { transform: translateX(-100%); }
    }
    .animate-marquee {
      display: inline-block;
      white-space: nowrap;
      animation: marquee 15s linear infinite;
    }
  </style>
</head>

<body class="bg-gradient-to-r from-yellow-50 to-pink-100 text-gray-800 font-sans">

  <!-- Header -->
  <header class="bg-red-800 text-white shadow-lg">
    <div class="container mx-auto flex items-center justify-center md:justify-start px-4 py-4">
      <img src="assets/images/logo.jpg.jpg" alt="Logo.jpg.jpg" class="w-20 h-20 rounded-full mr-4 border-4 border-white" data-aos="zoom-in" />
      <div class="text-center md:text-left" data-aos="fade-left">
        <h1 class="text-3xl md:text-4xl font-extrabold leading-tight">Mahendra Muni Saraswati Shishu Vidya Mandir Madhupur</h1>
        <p class="text-lg mt-1 font-semibold">Affiliation No.: 3430136</p>
      </div>
    </div>

    <!-- Navbar -->
    <nav class="bg-red-700 text-white">
      <ul class="container mx-auto flex flex-wrap justify-center md:justify-start space-x-6 px-4 py-2 font-medium">
        <li><a href="index.html" class="hover:text-yellow-300">Home</a></li>
        <li><a href="about.html" class="hover:text-yellow-300">About</a></li>
        <li><a href="staff.html" class="hover:text-yellow-300">Staff</a></li>
        <li><a href="gallery.html" class="hover:text-yellow-300">Gallery</a></li>
        <li><a href="contact.html" class="hover:text-yellow-300">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <!-- Latest News Marquee -->
  <div class="bg-yellow-300 py-2 text-red-800 font-bold overflow-hidden">
    <div class="animate-marquee">Latest News: Admissions Open for 2025-26 | Annual Sports Day Coming Soon | Celebrating 25 Years of Excellence!</div>
  </div>

  <!-- Welcome to School -->
  <section class="container mx-auto px-4 py-10 text-center" data-aos="fade-up">
    <h2 class="text-3xl font-bold text-red-800 mb-6">Welcome to Our School</h2>
    <img src="assets/images/building.jpg.png" alt="building.jpg.png" class="mx-auto rounded-lg shadow-lg mb-6 w-full max-w-3xl" data-aos="zoom-in" />
    <p class="text-lg max-w-2xl mx-auto">We are committed to nurturing every child’s potential by providing quality education, moral values, and opportunities for holistic development at Mahendra Muni Saraswati Shishu Vidya Mandir Madhupur.</p>
  </section>

  <!-- Principal's Desk -->
  <section class="container mx-auto px-4 py-10 text-center" data-aos="fade-right">
    <h2 class="text-3xl font-bold text-red-800 mb-4">From the Desk of Principal</h2>
    <div class="flex flex-col md:flex-row items-center justify-center gap-8">
      <img src="assets/images/principal.jpg.png" alt="Principal.jpg.png" class="w-64 h-64 object-cover rounded-full shadow-lg" data-aos="zoom-in">
      <div class="text-left max-w-xl" data-aos="fade-left">
        <h3 class="text-2xl font-semibold text-red-700 mb-2">Madan Mohan Mishra</h3>
        <p class="text-lg">We aim to create an environment where every child learns and grows into a confident and responsible citizen.</p>
      </div>
    </div>
  </section>

  <!-- Sachiv's Desk -->
  <section class="container mx-auto px-4 py-10 text-center" data-aos="fade-left">
    <h2 class="text-3xl font-bold text-red-800 mb-4">From the Desk of Sachiv</h2>
    <div class="flex flex-col md:flex-row-reverse items-center justify-center gap-8">
      <img src="assets/images/sachiv.jpg.png" alt="Sachiv.jpg.png" class="w-64 h-64 object-cover rounded-full shadow-lg" data-aos="zoom-in">
      <div class="text-left max-w-xl" data-aos="fade-right">
        <h3 class="text-2xl font-semibold text-red-700 mb-2">Raju Kothari</h3>
        <p class="text-lg">We believe education is the passport to the future, and we are committed to our students' all-round development.</p>
      </div>
    </div>
  </section>

  <!-- About School, Sports, Culture, Library, Labs -->
  <section class="container mx-auto px-4 py-10" data-aos="fade-up">
    <h2 class="text-3xl font-bold text-center text-red-800 mb-10">Our Facilities & Activities</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
      
      <div class="bg-white p-6 rounded-lg shadow-lg" data-aos="zoom-in">
        <h3 class="text-2xl font-bold text-red-700 mb-2">School Sports</h3>
        <p>We offer a wide variety of sports like cricket, football, kabaddi, and athletics to keep students fit and competitive.</p>
      </div>

      <div class="bg-white p-6 rounded-lg shadow-lg" data-aos="zoom-in">
        <h3 class="text-2xl font-bold text-red-700 mb-2">Cultural Activities</h3>
        <p>Students actively participate in dance, drama, music, and fine arts programs throughout the year.</p>
      </div>

      <div class="bg-white p-6 rounded-lg shadow-lg" data-aos="zoom-in">
        <h3 class="text-2xl font-bold text-red-700 mb-2">School Library</h3>
        <p>Our library is stocked with a rich collection of books, journals, and magazines to develop the reading habit among students.</p>
      </div>

      <div class="bg-white p-6 rounded-lg shadow-lg" data-aos="zoom-in">
        <h3 class="text-2xl font-bold text-red-700 mb-2">Laboratories</h3>
        <p>Fully equipped Physics, Chemistry, and Biology labs allow students to explore science practically.</p>
      </div>

      <div class="bg-white p-6 rounded-lg shadow-lg" data-aos="zoom-in">
        <h3 class="text-2xl font-bold text-red-700 mb-2">Bus Services</h3>
        <p>Safe and secure transportation facilities are available for students from nearby areas.</p>
      </div>

    </div>
  </section>

  <!-- Birthday Wishes -->
  <section class="container mx-auto px-4 py-10 text-center" data-aos="fade-up">
    <h2 class="text-3xl font-bold text-red-800 mb-6">🎉 जन्मदिन की हार्दिक शुभकामनाएं 🎉</h2>
    <div class="flex flex-col items-center">
      <img src="assets/images/birthday-student.jpg" alt="Birthday Student" class="w-40 h-40 object-cover rounded-full shadow-lg mb-4" data-aos="zoom-in">
      <h3 class="text-2xl font-semibold text-red-700 mb-2">नाम: रिया शर्मा</h3>
      <p class="text-lg">कक्षा: 5 | सेक्शन: 'A'</p>
      <p class="mt-2 text-lg">🎂 हैप्पी बर्थडे रिया शर्मा! तुम्हारे जीवन में हमेशा खुशियाँ और सफलता बनी रहे। 🎂</p>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-red-800 text-white text-center py-4 mt-10" data-aos="fade-up">
    <p>&copy; 2025 Mahendra Muni Saraswati Shishu Vidya Mandir Madhupur. All rights reserved.</p>
  </footer>

  <!-- Scripts -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 1000,
      once: true,
    });
  </script>

</body>
</html>
