<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Our Staff - Mahendra Muni Saraswati Shishu Vidya Mandir Madhupur</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gradient-to-r from-yellow-50 to-pink-100 font-sans">

  <!-- Header -->
  <header class="bg-red-800 text-white shadow-lg">
    <div class="container mx-auto flex items-center justify-center md:justify-start px-4 py-4">
      <img src="assets/images/logo.jpg.jpg" alt="logo.jpg.jpg" class="w-16 h-16 rounded-full border-2 border-white mr-4">
      <div class="text-center md:text-left">
        <h1 class="text-2xl md:text-3xl font-bold leading-tight">Mahendra Muni Saraswati Shishu Vidya Mandir</h1>
        <p class="text-sm">Madhupur</p>
      </div>
    </div>
    <nav class="bg-red-700 text-white">
      <ul class="container mx-auto flex flex-wrap justify-center md:justify-start space-x-6 px-4 py-2 font-medium">
        <li><a href="index.html" class="hover:text-yellow-300">Home</a></li>
        <li><a href="about.html" class="hover:text-yellow-300">About</a></li>
        <li><a href="staff.html" class="hover:text-yellow-300">Staff</a></li>
        <li><a href="gallery.html" class="hover:text-yellow-300">Gallery</a></li>
        <li><a href="contact.html" class="hover:text-yellow-300">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main Content -->
  <main class="container mx-auto px-4 py-10">

    <!-- Principal Section -->
    <section class="py-12 bg-pink-50">
      <div class="text-center">
        <h2 class="text-3xl font-bold text-red-700 mb-8">Our Principal</h2>
        <div class="flex flex-col items-center space-y-4">
          <img src="assets/images/principal.jpg.png" alt="principal.jpg.png" class="w-32 h-32 object-cover rounded-full border-4 border-red-700 shadow-md">
          <h3 class="text-2xl font-semibold text-red-800">Principal Madan Mohan Mishra</h3>
        </div>
      </div>
    </section>

    <!-- Teachers List -->
<section class="py-12 bg-pink-100">
    <div class="text-center">
      <h2 class="text-3xl font-bold text-red-700 mb-8">Our Teachers</h2>
      <ul class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 text-lg text-gray-700">
        <li>1. MADAN MOHAN MISHRA - M.Sc(Math), B.Ed - PRINCIPAL</li>
        <li>2. SHIVNATH JHA - M.A(Hist), B.Ed, LLB - VICE-PRINCIPAL</li>
        <li>3. MANNU KUMAR PATHAK - B.Com, D.El.Ed - Office Incharge</li>
        <li>4. SUBHASH KUMAR CHOUDHARY - B.A, D.El.Ed - Office</li>
        <li>5. SIDHESHWAR TIWARI - M.A, M.PEd - PHY.TEACHER</li>
        <li>6. AJIT KUMAR MISHRA - M.Sc(Maths), B.Ed - PGT</li>
        <li>7. DAMRUDHAR SINGH - M.Sc(Physics), B.Ed - PGT</li>
        <li>8. PRADIP KUMAR RAY - M.Sc(Physics), B.Ed - PGT</li>
        <li>9. KIRAN RAI - (Double) M.A, B.Ed - PGT</li>
        <li>10. JEETESH KUMAR PATHAK - MCA - PGT</li>
        <li>11. RAJESH KUMAR PANDEY - M.Com(Ac), B.Ed - PGT</li>
        <li>12. SHAMBHU SHANKAR - M.A(Eco), B.Ed - PGT</li>
        <li>13. MUNNA PD. SINGH - M.Sc. (Bio), B.Ed - PGT</li>
        <li>14. AMIT KR. GUPTA - M.Sc(Maths), B.Ed - TGT</li>
        <li>15. BINOD KUMAR TIWARI - (Double) M.A Eng, Edu - TGT</li>
        <li>16. DEBASHIS CHATTERJEE - M.Sc(Maths), B.Ed - TGT</li>
        <li>17. INDU BALA - M.A(Hindi), B.Ed - TGT</li>
        <li>18. PRAMOD KUMAR SINGH - MCA - TGT</li>
        <li>19. GAUTAM KUMAR - MCA - TGT</li>
        <li>20. MARKANDEY THAKUR - M.A(Sans), B.Ed - TGT</li>
        <li>21. MUKESH KUMAR - B.A(Eng), B.Ed - TGT</li>
        <li>22. PERMANAND SINGH - M.A(Sans), B.Ed - TGT</li>
        <li>23. SOMESH KUMAR SINHA - M.Sc(Physics), B.Ed - TGT</li>
        <li>24. SWEETY MISHRA - M.Sc(Chem), B.Ed - TGT</li>
        <li>25. VIKAS PANDEY - M.A(Geo), B.Ed - TGT</li>
        <li>26. SARITA KUMARI SAHU - B.A, B.Ed - PRT</li>
        <li>27. SHACHIDANAND DEV SINGH - B.A, B.Ed - PRT</li>
        <li>28. PUSHPA KUMARI - M.A(Hist), B.T - PRT</li>
        <li>29. SOMA BAGCHI - B.Sc(Zoo), B.Ed - PRT</li>
        <li>30. ITA SINGH - B.A(Hindi), B.Ed - PRT</li>
        <li>31. LATA KUMARI - M.A(Hist), B.Ed - PRT</li>
        <li>32. MINAKSHI KUMARI - B.A(Eng), B.Ed - PRT</li>
        <li>33. NAMITA KUMARI - B.A(Eco), B.Ed - PRT</li>
        <li>34. RAJESH RANJAN - B.Sc(Maths), D.El.Ed - PRT</li>
        <li>35. MANSI BENARJEE - B.A(Hist), B.Ed - PRT</li>
        <li>36. PUNAM RAY - B.Sc, B.Ed - PRT</li>
        <li>37. RAVINDRA PATHAK - M.Com(Ac), B.Ed - PRT</li>
        <li>38. VIKRAM KUMAR - B.Sc(Maths), D.El.Ed - PRT</li>
        <li>39. GAYATRI KUMARI - B.Sc., B.Ed - PRT</li>
        <li>40. VANDANA KUMARI - M.A, B.Ed - PRT</li>
        <li>41. VIVEKANAND VIMAL - M.A, B.Ed - TGT</li>
        <li>42. PALAK KUMARI - B.A, Sangit Prabha - PRT</li>
        <li>43. PRITI KUMARI - B.A, B.Ed - PRT</li>
        <li>44. NUNDEO PRASAD YADAV - M.Tech., B.Ed - TGT</li>
        <li>45. CHINTU KR. PANDEY - M.Sc., B.Ed - TGT</li>
        <li>46. SHARDHA KUMARI - B.A., B.Ed - PRT</li>
        <li>47. SHRUTEE KUMARI - B.Sc., B.Ed - PRT</li>
        <li>48. MITHILESH KUMAR - B.Sc., B.Ed - PRT</li>
        <li>49. VIKRAM KUMAR - B.A., B.Ed - PRT</li>
        <li>50. MUKESH KUMAR MALDAL - B.Sc., B.Ed - TGT</li>
        <li>51. (Empty if needed, or you can assign someone)</li>
      </ul>
    </div>
  </section>
  

    <!-- Administrative Staff -->
    <section class="py-12 bg-yellow-50">
      <div class="text-center">
        <h2 class="text-3xl font-bold text-red-700 mb-8">Administrative Staff</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
          
          <div class="flex flex-col items-center space-y-3">
            <img src="assets/images/adhyaksh.jpg.png" alt="adhyaksh.jpg.png" class="w-28 h-28 object-cover rounded-full border-4 border-red-700 shadow-md">
            <h3 class="text-xl font-semibold text-red-800">Adhyaksh Saroj Mishra</h3>
          </div>

          <div class="flex flex-col items-center space-y-3">
            <img src="assets/images/sachiv.jpg.png" alt="sachiv.jpg.png" class="w-28 h-28 object-cover rounded-full border-4 border-red-700 shadow-md">
            <h3 class="text-xl font-semibold text-red-800">Sachiv Rajesh Kumar Kothari</h3>
          </div>

          <div class="flex flex-col items-center space-y-3">
            <img src="assets/images/clerk.jpg" alt="Clerk" class="w-28 h-28 object-cover rounded-full border-4 border-red-700 shadow-md">
            <h3 class="text-xl font-semibold text-red-800">Clerk</h3>
          </div>

        </div>
      </div>
    </section>

  </main>

  <!-- Footer -->
  <footer class="bg-red-800 text-white text-center py-4">
    <p>&copy; 2025 Mahendra Muni Saraswati Shishu Vidya Mandir, Madhupur. All rights reserved.</p>
  </footer>

</body>
</html>
